[33md267dcc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m updates to backend
[33mf297f64[m styling update
[33m04fea8d[m Add missing babel plugin dependency
[33mf2c7de5[m Update eslint and eslint-plugin-react to compatible versions
[33mf9b8ffa[m Merge branch 'main' of https://github.com/equansa00/GatherTown into main
[33m94b0c47[m add package.json
[33md3131ad[m Update README.md
[33mf76d439[m Readme update
[33m61ede25[m Initial commit
[33mc890f89[m search update
[33m25637cf[m style update
[33m0e59c47[m styling update
[33m648d86a[m event proximity update
[33mb250374[m update login
[33m8a5b462[m search update
[33m4722f77[m update
[33m073c4c9[m update
[33ma346e7f[m style update
[33m5240853[m update
[33m4f906cc[m switch to Mapbox API
[33mcd0953b[m fetch events update
[33m2a1c502[m updates
[33m0da155c[m update
[33m205ee7d[m geolocation test update
[33m0518634[m frontend update
[33mf34317d[m frontend updates
[33m60f7ddc[m frontend update
[33m27dbfaf[m frontend update
[33m63a0d9e[m Merge branch 'main' of https://github.com/equansa00/GatherTown into main
[33m092b338[m backend completed
[33m18dca4d[m Create README.md
[33m1c9df26[m Capstone GatherTown
